{
  "name": "package",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "author",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "package":""
  },
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
